============================================================
IP REPUTATION REPORT
============================================================

IP Address: 35.145.156.167
Check Date: 2025-12-23 17:01:32

Reputation Status: CLEAN
Abuse Confidence Score: 0%

Country: United States of America (US)
ISP: Charter Communications LLC
Domain: charter.com
Usage Type: Fixed Line ISP
Total Reports: 0
Distinct Users Reported: 0
Last Reported: None
Whitelisted: No

============================================================
